{
  "name": "server",
  "version": "1.0.0",
  "description": "Pokedex backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server"
  },
  "author": "Enes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
